бг«–« «б»н “«  яжд г” ѕн—е ж  ж÷Џ Ён Џб»е г—»Џе њ
г” ѕн—… б яжд √”еб Ён ќ»“е« 
√г« «бЏб»… «бг—»Џ… Ёен √”еб Ён ’дЏе«

бг«–« нж÷Џ «б«н” я—нг Ён ‘яб гќ—жЎ њ
бняжд √”еб Ён «бЌгб ж«б√яб

бг«–« √ ѕЁ√ Ќнд «дЁќ Џбм нѕн «б»«—ѕ…° жн»—ѕ «бЌ”«Ѕ («б‘—»… ) ≈–« дЁќ  Џбнењ
б«д Ќ—«—… «беж«Ѕ «бќ«—ћ гд Ёгя «”ќд гд нѕня ж«»—ѕ гд «бЌ”«Ѕ 

бг«–« √ќ– г” жм ”ЎЌ «б»Ќ— «”«”« бён«” «б÷џЎ «бћжн !њ
«б”»»: еж «” ж«Ѕ ”ЎЌ «б»Ќ— б–« Џгжѕ «беж«Ѕ ”няжд Џбм дЁ” «бЎжб Ём ћгнЏ «дЌ«Ѕ «бЏ«бг жнгядд« «бён«” »ѕё…

бг«–«  Ќёд гЌ«бнб «бгж«ѕ «бџ–«∆н… ж«бЏб«ћн… Ён «ж—ѕ… «бг—н÷њ
«бЌёд »«бгЌ«бнб н г Ём «б«ж—ѕе б«де« «б«ё—» «бм «бћбѕ ж«б«яЋ— ж÷жЌ Ём «б Џ«гб жб«  Ќ «ћ «бм ќ»—«  я»н—… Ём «бж’жб «бне« Џя” «б‘—«ннд.

бг«–« ”гн ”нѕд« ≈»—«енг Џбне «б’б«… ж «б”б«г " ЌднЁ«р " њ
«бЌдЁ бџ…: «бг«∆б «бм «б‘нЅ «ж «бгнб
ж ”нѕд« ≈»—«енг Џбне «б’б«… ж «б”б«г я«д " ЌднЁ«р "° √н я«д г«∆б«р бб»ЌЋ Џд «бѕнд «бЌё жб«нƒгд »Џ»«ѕ… «б√жЋ«д жџн—е« ..

бг«–« ”гн «»ж «бежб »е–« «б«”г њ
Ќнд д“б ёжг гд «бядЏ«дннд ≈бн гдЎё… «бћн“… ж‘«еѕж« «б гЋ«б «б–н нгЋб «б≈бе "Ќж—" ж—»Ўж« »нде ж»нд ≈бе бѕнег еж "еж—жд" Ћг Ќ—Ё е–« «б«”г ≈бн "Ќж—жд«" «б–н Ќ—Ё »ѕж—е ≈бн "ежб" ЌнЋ ё«Џѕ… «б≈»ѕ«б »нд «бЌ«Ѕ ж«бе«Ѕ Ён «ббџ… «бЏ—»н…. √г« бЁў… "√»ж" Ён»ѕж« √де«  Ќ—нЁ ббябг… «бг’—н… «бёѕнг… "»ж" «б н  Џдн "гя«д"° жЁн е–е «бЌ«б… н’»Ќ гЏдн «б«”г "гя«д «б≈бе Ќж—

бг«–« б«нжћѕ ббёг— џб«Ё ћжнњ
«–»н… «бёг— ÷ЏнЁ… бѕ—ћ… б«  ”гЌ бе »«г б«я џб«Ё ћжн ”гня жЋ«»  я«б√—÷
ж –бя »”»» ’џ— я б е Ё«бя б… ен √”«” «бћ«–»н… »Ќ”» ёж«днд днж д ...

бг«–«  ўе— бд« «б”г«Ѕ “—ё«Ѕ «ббждњ
«б”г«Ѕ “—ё«Ѕ б√д «бж«д «бЎнЁ(«б‘г”) ћгнЏе«  д“б Џбм «б«—÷ г« Џѕ« «ббжд «б«“—ё Ён»ём Џбм «бџб«Ё «бћжм б–« г«д—«е Ём «бде«— бн” «б”г«Ѕ »б «бџб«Ё «бћжм Ё«б”г«Ѕ бжде« «”жѕ Ё—»г«  б«Ќў «д «б”г«Ѕ «ё—» Ём «бде«— ж«»Џѕ Ём «ббнб

бг«–« «бўбг«  ћгЏ ж«бдж— гЁ—ѕ њ
б√д Ў—нё «бЌё ж«Ќѕ жЎ—ё «б»«Ўб г Џѕѕ….
Ём ћгнЏ «бгж«÷Џ «б м ж—ѕ  Ёне« ябг… "«бдж—" Ём «бё—¬д «бя—нг ћ«Ѕ  гЁ—ѕ…° »ндг« ћ«Ѕ  ябг… "«бўбг« " Ём ћгнЏ «бгж«÷Џ ћгЏр«.

б№№г№«–« ”г№н  Џ№№ѕд »е–« «б≈”г њ
«ќ бЁ  «бг’«ѕ— «б «—нќн… Ќжб  ”гн… Џѕд : 
- ен д”»… бЏѕд »д Џѕд«д яг« ћ«Ѕ Џдѕ √ёѕг «бгƒ—ќнд я«бЎ»—н. 
- Џѕд д”»… б‘ќ’ «”ге Џѕд я«д √жб гд Ќ»” »е« Џдѕ »Џ÷ «бгƒ—ќнд я«»д «бгћ«ж—.
- д”»… ≈бм Џѕд«д »д  ё‘«д »д ≈»—«енг. 
- жёнб: ен д”»… б‘ќ’ я«д «”ге Џѕд«р. 
- √г« н«ёж  «бЌгжн Ёё«б: ≈де« «”г √Ўбё е «бЌ»‘… Ён џ“жег «бнгд Џдѕг« Џ»—  ”Ёдег ≈бм Џѕд° Ёё«бж«: (Џѕжд…) Ё”гн  б–бя Џѕд«р.
- жя«д «бЁнднёнжд н”гжде« Ц яг« ж—ѕ Ён «б ж—«… (√нѕд).
- жж—ѕ Ён «б≈’Ќ«Ќ √ж «бЁ’б «б”«»Џ ж«бЏ‘—нд гд ”Ё— (Ќ“ён«б) «”г Џѕд гё—жд«р »√егн… гжёЏе« «б ћ«—н ж–бя Ён «бё—д «б”«ѕ” ё»б «бгнб«ѕ.
- ж”г«е« «бнжд«днжд «бЏ—»н… «б”Џнѕ… жг—я“ »б«ѕ «бЏ—» «б ћ«—н ж–бя Ён «бё—д «бЋ«дн «бгнб«ѕн. 

бг«–« ”гн  гѕнд… " Ќб» " »е–« «б≈”г њ
яг« еж Ќ«б гЏўг «бгѕд «бёѕнг… ед«бя Џѕ… дў—н«  Ќжб «”г «бгѕнд… ЌнЋ –я—  «бгѕнд… Ён «бяЋн— гд «бгќЎжЎ«  ж«бжЋ«∆ё «б «—нќн… «бёѕнг… д–я— где«:
ж—ѕ –я— Ќб» Ён —ёг ггбя… ≈»б« »«”г √—г«д яг« ж—ѕ «”ге« гя ж»« Ќб» «Ён —ёг ггбя… г«—н (1750 ё.г) Џ«’г… бггбя… нгЌ«÷ (нгЌѕ) Џ«’г… ‘г«б ”ж—н« Ён Џеѕ «б√гж—нжд.
жёнб »√д ябг… Ќб»  Џдн Ён «ббџ… «бЏгж—н… гЏ«ѕд «бЌѕнѕ ж«бдЌ«” √г« Ён «б¬—«гн… Ё«”г Ќб» гЌ—Ё гд (Ќб»«) «б н  Џдн «б»н«÷ д”»… ≈бм »н«÷  —» е« жЌћ«— е«° жгЋбе« ябг… Ќбн» Џбм ”»нб «бгЋ«б.
ёѕ –я— ќн— «бѕнд «б√”ѕн √д ябг… Ќб» гƒбЁ… гд ябг нд (Ќб-б»)√н гя«д «б ћгЏ ж —я“ «бд«”.
жёѕ √Ўбё Џбне« ”бжёж” дня« ж— (√Ќѕ ё«ѕ… «б≈”ядѕ— «бгёѕждн) Џ«г 312 ё.г «”г(Bereoa) »н—ж«ж  бЁў »«бЁ—д”н… »н—не (BERE)° Џбм «”г г”ёЎ —√” Ёнбн»ж” «бЋ«дн «бгёѕждн ж«бѕ «б≈”ядѕ— «бгёѕждн° ж»ён  Ќб»  Ќгб е–« «б«”г Ўнб… «бЏ’ж— «бнжд«дн… ж«б—жг«дн… ж«б»н“дЎн….
жёѕ ж—ѕ Ён «б√”«Ўн— √д ≈»—«енг «бќбнб ёѕ ќншг Ён г— ЁЏ «бЌ’д ж”Ў гѕнд… Ќб» «б–н √’»Ќ »Џѕ∆– ёбЏ… Ќб»° жя«д нЌб» џдге жн ’ѕё »Ќбн»е« Џбм «бЁё—«Ѕ° «б–нд я«дж« нёжбжд "Ќб»" «б‘е»«Ѕ √н Ќб» »ё— е «б‘е»«Ѕ "√н «б н Ён бжде« »н«÷" Ё”гн  «бгѕнд… (Ќб») д”»… ≈бм ≈»—«енг «бќбнб.
«бгƒ—ќнд нёжбжд ≈д «”г (Ќб») ж«б√”г«Ѕ «б√ќ—м гЋб ќб«»… жќ«бж»ж жќб»ж я«д   Ўбё Џбм «бгѕнд… ё»б жћжѕ ≈»—«енг «бќбнб Ён Ќб».
Ён «бжЋ«∆ё «бЌнЋн… Џ—Ё  »«”г (ќб»)
Ён «бжЋ«∆ё «бг’—н… Џ—Ё  »«”г (ќ«бж»ж)
Ён «бжЋ«∆ё «бябѕ«дн… ж«б√я«ѕн… Џ—Ё  »«”г (ќб«»… - Ќб«» - ќб»ж)
Џбм √н Ќ«б° Ё≈д «б √жнб «б¬—«гн бб«”г д”»… ≈бм «б»н«÷ еж «б Ё”н— «б√яЋ— ё»жб«р ÷гд «бж”Ў «бЋё«Ён «бЌб»н Ќ«бн«р.
»«бд”»… бб«”г Ён «ббџ«  «б√ћд»н…° н г «” ќѕ«г ябт гд Alep ж Aleppo ѕжд  гнн“ —џг √д Aleppo ен Џ»«—… Џд д”ќ…т ≈нЎ«бн… гд «б«”г Ён «б√”«”.


бг«–« «бёд«’ н”ѕ Џнд жнЁ Ќ Џнд њ
«б»дѕён… »Џнд ж«Ќѕ… 
»”»»  ё«ЎЏ «бўб гЏ «бЏнд ..
.Ё√–« дў— »«бЏнд «бнгдм ббеѕЁ ”няжд гќ бЁ «–« дў— »«бЏнд «бн”—м ... б–бя н” ќѕг «Ќѕ Џнд«е ж н”гм «бћдѕн Ќ”» «бЏнд «б н н ”ќѕге« гЋб «н”— «н «де ндў— »«бн”«— ж н÷џЎ «б“д«ѕ »«бнгнд ж «нгд «–« дў— »«бнгнд ж ÷џЎ «б“д«ѕ »«бн”«— ..

г№№№№«–« ”нг  д”«Ѕ «бћ№№№№д… »«бЌ№№№№№№№№№ж— «бЏ№№№№№№№№нд°°°°°°°°°°°њ
”гн  «бЌж— Ќж—«р д”»… бЌн—… «бЏнд Ён Ќ”дед............. ж»н«÷ед ...........ж’Ё«Ѕ бждед. .......... бЌж— √Џндед. 
ж«бЌж—: еж ‘ѕ… »н«÷ «бЏнд Ён ‘ѕ… ”ж«ѕе«.

бг«–« ”хгцшну њ «бёб»х ёб»« ж«бг«бх г«б« ж «бѕдн« ѕдн« ж«ѕг «ѕг жЌж«Ѕ Ќж«Ѕ ж«б√ё’м √ё’м ... њњњ
«бёб»у ”гну »–бя бяЋ—…ц  ёбхш»це Ёеж √”—Џх  ёбхш»р« гд «бг«Ѕц Ён «бёцѕ—ц Џдѕг« нуџбцн
√г« «бг«бх Ё”хгцшн г«б« б√душ «б≈д”«ду нгнбх ≈бне Ё≈нуш«яг ж«б«дћ—«—у ≈бм «бгЌ—г« ц б√ћбц «бг«б
ж√г« «б√ё’м Ё”хгшну »–бяу б»Џѕц «бг”«Ё…ц »ндех ж»нду «бг”ћѕц «бЌ—«гц°
ж√г« «бѕхшдн« Ё”хгцшн  ѕдн« бцѕуд«ж це«
ж√г« ¬ѕгх Ё”хгн »–бя б√душе ќхбцёу гцд √ѕнгц «б√—÷ √н гдъ  х—«»ц «б√—÷ц
ж√г« Ќж«Ѕх Ё”хгн  »–бя б√де« ќхбцё ъ гцд ÷цбуЏц Ќн жеж ¬ѕгх Џбне «б”б«г

бг«–« ”гн  гѕнд… «бгд’ж—… »е–« «б«”г њ
”гн  »«бгд’ж—… »Џѕ «бд’— Ёнг« ”гн б«Ќё« »гЏ—я… «бгд’ж—… «б–н Ќёёе «б‘Џ» «бг’—н Џбм «бЌгб… «б’бн»н… «б”«»Џ… «б н Ќ«жб  «Ќ б«б г’—.ж «д ’— «бгг«бня Ён е–е «бгЏ—я… ж—ѕ «бЌгб… «б’бн»н… ж г √”— ё«∆ѕ «бЌгб… «б’б»н… Ён –«я «бжё  бжн” «б «”Џ »ѕ«— «»д бёг«д »«бгд’ж—… ж«б м б«“б  гжћжѕ… яг ЌЁ  «—нќн.

г«–« ”гн яжя» «бг‘ —н »–бя «б«”гњ
г‘ —н : ‘—н «б‘нЅ ж«” ‘—м √н “«ѕ Ён «ббгЏ«д° ж√н÷«р ћ—н »”—Џ…° жяжя» «бг‘ —н н г Џ »гн“ нд ж«÷Ќ нд° «б√жбм ≈де нбгЏ жн»ѕж ж«÷Ќ«р Ён бгЏ«де° жеж нЏ »— «бяжя» «бЋ«дн гд ЌнЋ «ббгЏ«д »Џѕ «б“е—…° ж«бЋ«дн… ≈де нћ—н »”—Џ… Ќжб гЌж—е ≈–  »бџ ѕж— е Ќжб гЌж—е Ён 9 ”«Џ«  ж50 ѕёнё…° Ёеж √”— «бяж«я» Ён ѕж—«де Ќжб «бгЌж— жб« н”»ёе Ён –бя √н яжя» ¬ќ— .

бг«–« Џдѕ ≈‘Џ«б «бд«—   ће бб√Џбм Џя” «бћ«–»н…њ
б«д «бџ«“«  «бгжћжѕ… Ён «бд«— «ёб яЋ«Ё… гд »ён… «бџ«“«  «бгЌнЎ… »е« яг« «де« «яЋ— Ќ—«—… бе–« н” Џгбжд «бџ«“ «бгЌ —ё б—ЁЏ «бгдЎ«ѕ .

бг«–« ”ћд нжд” Џбне «б”б«г Ён »Ўд «бЌж њ
бќ—жће гд ё—н е гџ«÷»«р бЏѕг ё»жбег б—”«б е ѕжд «–д гд «ббе

бг«–« «б«—÷ б«  г ’ «бѕгњ
«б”»» «бЏбгн : б«д ћ“н∆«  «бѕг «я»— гд «бг”«г «бгжћжѕе Ён «б«—÷ Ён”»» е–«  ћбЎ ббѕг °жћ“н∆« е «бгё’жѕ »е« «б’Ё«∆Ќ «бѕгжн…   ќ— жн’Џ» Џбм г”«г«  «б«—÷ «г ’«’е«
√г« «б”»» «бѕндн : 
Ёеж Џдѕг« ё б ё«»нб «ќ«е е«»нб жѕЁде ° ћ«Ѕ ”нѕд« ¬ѕг ж”√б Џбн «»де е«»нб Ёё«бж« бе «д «ќ«е ёѕ ё бе Ёё«б «нд ѕге ° ё«б бёѕ ‘—» е «б«—÷.

бг«–« ”гн «г—ƒ «бён”(»«бгбя «б÷бнб)њ
«г—жƒ «бён” - бё» "«бгбя «б÷бнб" б«де я«д яЋн— «б”я— ж÷нЏ гбяе я«д нЌ» «»д… Џге° жЁн нжг 
Џдѕг« я«д  Ё н«  «бЌн  ” Ќг Ён «бде—° ё«г »”—ё… Ћн«»ед° 
ж«‘ —Ў «д н√ нд «бне Џ«—н«  бн√ќ–д гб«»”ед° 
Ёя«д гд »ндед «»д… Џге «б н —Ё÷  «д   “жће Ёнг« »Џѕ ж “жћ  џн—е.
ё б »дж «”ѕ «»же «бгбя° Ёбћ√ «бм √ќж«бе  џб» 
ж»дж »я— бнЏждже Џбм Ўб» Ћ∆—е° ж”Џм ж—«Ѕ »дн «”ѕ яЋн—« 
«б« «де бг нѕ—я гдег Ћ√—е° ж Ё—ё  Џде «бё»«∆б° Ёбћ√ «бм я”—м «бЁ—”° 
«б–н ЎгЏ Ён ггбя… «»не ж«” жбм Џбне«° 
Ћг бћ√ «бм «б—жг бнЏ«ждже Џбм «” —ѕ«ѕ гбяе гд «бЁ—”° 
жгбќ’ «бЌя«н… «де ÷нЏ гбяе жбг нЌ’б Џбм Ћ√—е

бг«–« ”гн «б≈д”«д »«б≈д”«д њ
ёнб бяЋ—… «бд”н«д
жёнб б√де н√д” »џн—е жн√д” »е џн—е Ёбн” г жЌ‘«. 
жбяд «бг‘еж— ёжб «»д Џ»«” —÷н «ббе Џдег«: ≈дг« ”гн «б≈д”«д ≈д”«д«р б√де Џеѕ ≈бне Ёд”н


